<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="pn6p55rvNxUhOdjv1jRn">
    <mxGraphModel dx="1011" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AO7XIITwmKE0sxUiRf3R-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;High Level Architecture&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="208" y="170" width="450" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Data warehouse&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="140" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="685" y="170" width="137" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="228" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="228" y="230" width="130" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Silver Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="368" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="368" y="230" width="130" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gold Layer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="508" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="508" y="230" width="130" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-14" value="CRM" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="195" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="225" width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-17" value="ERP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="304" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="336" width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-18" value="" style="shape=link;html=1;rounded=0;entryX=0.997;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.014;exitY=0.711;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="22.240000000000236" y="401.2800000000002" as="sourcePoint" />
            <mxPoint x="179.51999999999998" y="400.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-20" value="&lt;b&gt;Object Type:&lt;/b&gt; CSV &lt;b&gt;Files&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Interface: &lt;/b&gt;Files in Folder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-21" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#6D1F00, #000000);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#a0522d;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="256" width="51" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-22" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#666666, #000000);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#f5f5f5;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="256" width="51" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-23" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#B09500, #000000);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="548" y="256" width="51" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-24" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="172.42" y="272" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-25" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="338" y="272" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="483" y="272" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="651" y="272" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-28" value="&lt;b&gt;Raw Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="244.79000000000002" y="340" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-29" value="&lt;b&gt;Cleaned Standarlized Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384.79" y="348" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-31" value="&lt;b&gt;Business Ready&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525.29" y="344" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-32" value="" style="shape=link;html=1;rounded=0;entryX=1.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="228.1300000000001" y="400.4100000000001" as="sourcePoint" />
            <mxPoint x="358.3900000000001" y="400.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-33" value="" style="shape=link;html=1;rounded=0;entryX=1.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="368" y="400" as="sourcePoint" />
            <mxPoint x="498" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-34" value="" style="shape=link;html=1;rounded=0;entryX=1.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="508" y="400" as="sourcePoint" />
            <mxPoint x="638" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Table&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Batch Processing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Full Load&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Truncate and Insert&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;No &lt;b&gt;Transformations&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model: &lt;/b&gt;None (as-is&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="449" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Table&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Batch Processing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Full Load&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Truncate and Insert&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Transformation:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Data Cleansing&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data Standrization&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Datat Normalization&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Derived Columns&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data Enrichment&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;None (as-is)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="371.58" y="473" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Views&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;No Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Transformation:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Data Integrations&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Aggregations&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Business Logics&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Star Schema&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Flat Table&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Aggregated Table&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="521" y="462" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-39" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" vertex="1" parent="1">
          <mxGeometry x="727.5" y="220" width="51" height="68" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-40" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_SQL.svg;noLabel=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="721" y="378" width="64" height="46" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_greengrass_component_machine_learning;noLabel=0;" vertex="1" parent="1">
          <mxGeometry x="714" y="510" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-42" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.sqlserver;" vertex="1" parent="1">
          <mxGeometry x="208.04000000000002" y="140" width="17.96" height="24.9" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-43" value="&lt;b&gt;Power BI&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="704.79" y="288" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-44" value="&lt;b&gt;SQL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="704.79" y="432" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-45" value="&lt;b&gt;Machine Learning&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="704.79" y="600" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;SQL Server&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="209.99999999999994" y="140" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Consume&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="694" y="145" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
