<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="pn6p55rvNxUhOdjv1jRn">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AO7XIITwmKE0sxUiRf3R-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Data Flow&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="208" y="170" width="450" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-5" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;SQL Server&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="140" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="685" y="170" width="137" height="480" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Extract&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="215" y="190" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="215" y="230" width="135" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Transform&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="190" width="138" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="138" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Load&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="140" height="410" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-14" value="Airbnb" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
          <mxGeometry x="54.25" y="265" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.04;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AO7XIITwmKE0sxUiRf3R-15" target="utYyxQjd0Hk3cD-lW2r8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="115.75" y="295" width="30" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-18" value="" style="shape=link;html=1;rounded=0;entryX=0.997;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.014;exitY=0.711;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="22.240000000000236" y="401.2800000000002" as="sourcePoint" />
            <mxPoint x="179.51999999999998" y="400.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-20" value="&lt;b&gt;Object Type:&lt;/b&gt; CSV &lt;b&gt;File&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Interface: &lt;/b&gt;Files in Folder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-21" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#6D1F00, #000000);shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#FFFFFF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="334.87" y="145" width="25.13" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="149.75" y="420.5" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="670" y="420.5" width="48.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-28" value="&lt;b&gt;Raw Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="231.29000000000002" y="362" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-29" value="&lt;b&gt;Cleaned Standarlized Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="362" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-31" value="&lt;b&gt;Business Ready&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="537.29" y="362" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-32" value="" style="shape=link;html=1;rounded=0;entryX=0.993;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" target="AO7XIITwmKE0sxUiRf3R-9">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="215.1300000000001" y="400.4100000000001" as="sourcePoint" />
            <mxPoint x="345.3900000000001" y="400.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-33" value="" style="shape=link;html=1;rounded=0;entryX=1.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="AO7XIITwmKE0sxUiRf3R-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="368" y="400" as="sourcePoint" />
            <mxPoint x="498" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-34" value="" style="shape=link;html=1;rounded=0;entryX=1.003;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="AO7XIITwmKE0sxUiRf3R-13">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="520" y="400" as="sourcePoint" />
            <mxPoint x="650" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Table&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Batch Processing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Full Load&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Truncate and Insert&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;No &lt;b&gt;Transformations&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model: &lt;/b&gt;None (as-is&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="449" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Table&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Batch Processing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Full Load&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Truncate and Insert&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Transformation:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Data Cleansing&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data Standrization&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Datat Normalization&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Derived Columns&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Data Enrichment&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;None (as-is)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="371.58" y="473" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Object Type:&lt;/b&gt;&amp;nbsp; Views&lt;/font&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;No Load:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Transformation:&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;Data Integrations&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Aggregations&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Business Logics&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Data Model:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Flat Table&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Aggregated Table&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="529" y="462" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-39" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" parent="1" vertex="1">
          <mxGeometry x="728" y="272" width="51" height="68" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-40" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_SQL.svg;noLabel=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="722" y="473" width="64" height="46" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-43" value="&lt;b&gt;Power BI&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="705.29" y="340" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-44" value="&lt;b&gt;SQL&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="705.79" y="527" width="96.42" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AO7XIITwmKE0sxUiRf3R-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Consume&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="694" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-2" target="utYyxQjd0Hk3cD-lW2r8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="297" />
              <mxPoint x="350" y="251" />
              <mxPoint x="360" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-2" target="utYyxQjd0Hk3cD-lW2r8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="297" />
              <mxPoint x="350" y="284" />
              <mxPoint x="369" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-2" target="utYyxQjd0Hk3cD-lW2r8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="300" />
              <mxPoint x="350" y="300" />
              <mxPoint x="350" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-2" target="utYyxQjd0Hk3cD-lW2r8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="297" />
              <mxPoint x="350" y="342" />
              <mxPoint x="360" y="342" />
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-2" value="&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;Gold_table&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="219" y="285.5" width="121" height="23" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-8" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Fact_table&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="240" width="121" height="20" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-9" target="utYyxQjd0Hk3cD-lW2r8-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-9" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 13px;&quot;&gt;&lt;b style=&quot;&quot;&gt;price_items&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="272" width="121" height="18" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-10" target="utYyxQjd0Hk3cD-lW2r8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="303" />
              <mxPoint x="510" y="303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-10" value="&lt;font style=&quot;font-size: 13px; color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;price_and_fees&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="303" width="121" height="18" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-11" value="&lt;font style=&quot;font-size: 10px; color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;offers_discounts_taxes&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="368.5" y="330" width="121" height="20" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-16" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;airbnb&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3C800;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="519.5" y="285.5" width="121" height="23" as="geometry" />
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-8" target="utYyxQjd0Hk3cD-lW2r8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="250" />
              <mxPoint x="510" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utYyxQjd0Hk3cD-lW2r8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="utYyxQjd0Hk3cD-lW2r8-11" target="utYyxQjd0Hk3cD-lW2r8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="340" />
              <mxPoint x="499" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
